profile=gpu-hq
#gpu-api=vulkan
vo=gpu
#deband=no
autofit=50%
#Remove "gpu-api=vulkan" if your PC can't handle it
hwdec=auto-copy-safe

###Grain & Resizer###
glsl-shader="~~/shaders/noise_static_luma.hook"
glsl-shader="~~/shaders/ravu-lite-r4.hook"
fbo-format=rgba16hf
no-scaler-resizes-only


#Scaling algorithm for profile=gpu-hq

scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=sinc
cscale-window=blackman
cscale-radius=3

#cscale=ewa_lanczossoft
#dscale=mitchell



#Other
deband=yes # Default values are 1:64:16:48
deband-iterations=4 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=50 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

dither-depth=auto
#dither=fruit



#General
save-position-on-quit
keep-open=yes                           # don't close the player after finishing the playlist
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000                    # autohide the curser after 1s


# screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=8
screenshot-directory="~/my/images/screens/"
screenshot-template="%F (%P) %02n"


#Subtitles
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes
sub-fix-timing=no
sub-use-margins
sub-ass-force-margins
sub-ass-shaper=simple                    #https://mpv.io/manual/master/#options-sub-ass-shaper
# test
#sub-use-margins
#sub-ass-force-margins



#audio
alang=jpn,ja,eng,en
volume=100                              # default volume, 100 = unchanged
volume-max=100                          # maximum volume in %, everything above 100 results in amplification



#OSD
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms

osd-font='Verdana'
osd-font-size=10
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-x=-1
osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=0.5                     # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
osd-blur=0.2

#anime4k
#glsl-shaders="~~/anime4k/Anime4K_Clamp_Highlights.glsl;~~/anime4k/Anime4K_Restore_CNN_Moderate_L.glsl;~~/anime4k/Anime4K_Darken_HQ.glsl;~~/anime4k/Anime4K_Thin_HQ.glsl;~~/anime4k/Anime4K_Upscale_Denoise_CNN_x2_L.glsl;~~/anime4k/Anime4K_Restore_CNN_Moderate_L.glsl"
#osd-level=0
