#preload = /home/adith/Downloads/reipixel.png
#preload = /home/adith/Downloads/pixel2.png
#preload = /home/adith/Downloads/pixel3.jpg
preload = /home/adith/Downloads/vending.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,/home/adith/Downloads/reipixel.png 
wallpaper = eDP-1,/home/adith/Downloads/vending.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
#
