linux_display_server wayland
wayland_titlebar_color background
font_family IosevkaTerm Nerd Font 
bold_font	auto
italic_font	auto
bold_italic_font auto
	
font_size 13
#background_opacity 0.8

copy_on_select yes
map ctrl+shift+c	copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard

background #111B1A	
foreground #89B0AE
#test

# Black
color0 #151720
color8 #212F2C

# Red
color1 #D64550
color9 #481D17

# Green
color2  #00CC99
color10 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color4  #2F4B62
color12 #2A4050

# Magenta
color5  #8E5572
color13 #AE759F

# Cyan
color6  #2DE1FC
color14 #06BCC1

# White
color7  #FAF3DD
color15 #F7F7F2

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7
